org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=1.7.117

fabric_loader_version=0.11.1
fabric_api_version=0.30.3+1.16

forge_version=36.0.42

geckolib_forge_version=3.0.14
geckolib_fabric_version=3.0.22
